src/includes/cards/enter/enter.pug
include ../../ui-kits/ui-kits.pug

mixin enter()
  div.card.enter
    span.enter__title Войти

    div.enter__data-user
      +input('email')
      +input('password')

    +button('buy-btn', 'Войти', '', 'search.html')

    div.enter__register
      span Нет аккаунта на Toxin?
      +button('regular-btn', 'Создать', 'btn-bordered-active', 'registration.html')

dist/pages/enter.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Enter</title><link href="../main.css" rel="stylesheet"></head><body><header class="header"><div class="header__logo"><img src="../assets/logo-label.png"></div><div class="header__content"><div class="header__list"><span><a href="#">О нас</a></span><span class="expandable one">Услуги</span><span><a href="#">Вакансии</a></span><span><a href="#">Новости</a></span><span class="expandable two">Соглашения</span></div><div class="header__enter-btns"><a class="regular-btn btn-bordered-active" href="enter.html">Войти</a><div class="buy-btn-wrapper null-width"><a class="regular-btn btn-buy large-btn" href="registration.html">Зарегистрироваться</a></div></div><img class="menu-burger" src="../assets/menu-burger.png"></div></header><main class="main"><img class="main__enter-bg" src="../assets/enter-background.png"><div class="main__card-wrapper enter"><div class="card enter"><span class="enter__title">Войти</span><div class="enter__data-user"><div class="input-wrapper"><input class="input-field" type="email" id="email" placeholder="Email"></div><div class="input-wrapper"><input class="input-field" type="password" id="password" placeholder="Пароль"></div></div><div class="buy-btn-wrapper"><div class="arrow_white"></div><a class="regular-btn btn-buy" href="search.html">Войти</a></div><div class="enter__register"><span>Нет аккаунта на Toxin?</span><a class="regular-btn btn-bordered-active" href="registration.html">Создать</a></div></div></div></main><footer class="footer"><div class="footer__info"><div class="logo-desc"><img src="../assets/logo-label.png"><span class="subtitle">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="nav"><span class="title">Навигация</span><ul><li><a href="#">О нас</a></li><li> <a href="#">Новости</a></li><li> <a href="#">Служба поддержки</a></li><li> <a href="#">Услуги</a></li></ul></div><div class="about-us"><span class="title">О нас</span><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li> <a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="support"><span class="title">Служба поддержки</span><ul><li><a href="#">Соглашения</a></li><li> <a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div><div class="subsc"><span class="title">Подписка</span><span class="subtitle">Получайте специальные предложения и новости сервиса</span><div class="input-wrapper"><div class="subscribe"><input class="input-field" type="email" id="subscribe" placeholder="Email"><div class="subscribe-btn-wrapper"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><line x1="10" y1="5" x2="15.7" y2="10.3" stroke="#BC9CFF" stroke-width="1.5" /><line x1="4" y1="9.9" x2="14.5" y2="9.9" stroke="#BC9CFF" stroke-width="1.5" /><line x1="10" y1="15" x2="15" y2="10" stroke="#BC9CFF" stroke-width="1.5" /></svg></div></div></div></div></div><div class="footer__copy-links"><span class="copy-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="links"><a href="#"><img src="../assets/twitter.png" alt="Twitter"></a><a href="#"><img src="../assets/facebook.png" alt="Facebook"></a><a href="#"><img src="../assets/instagram.png" alt="Instagram"></a></div></div></footer><script src="../index.js"></script></body></html>
