src/pages/search/search.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Search
  body
    include ../../includes/headers-footers/headers-footers.pug
    include ../../includes/cards/room-search/room-search.pug

    +header()

    main.main.search-page
      img(src="../assets/search_background.png")
      div.search-page__card
        +room-search()
      span Лучшие номера для вашей работы, отдыха и просто вдохновения

    +footer()

    script
      include ./search.js

scripts/pages/search.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Search</title><link href="../main.css" rel="stylesheet"></head><body><header class="header"><div class="header__logo"><img src="../assets/logo-label.png"></div><div class="header__content"><div class="header__list"><span><a href="#">О нас</a></span><span class="expandable one">Услуги</span><span><a href="#">Вакансии</a></span><span><a href="#">Новости</a></span><span class="expandable two">Соглашения</span></div><div class="header__enter-btns"><a class="regular-btn btn-bordered-active" href="enter.html">Войти</a><div class="buy-btn-wrapper null-width"><a class="regular-btn btn-buy large-btn" href="registration.html">Зарегистрироваться</a></div></div><img class="menu-burger" src="../assets/menu-burger.png"></div></header><main class="main search-page"><img src="../assets/search_background.png"><div class="search-page__card"><div class="card search-card"><span class="search-card__title">Найдём номера под <br> ваши пожелания</span><div class="search-card__arrival-departure"><div class="input-wrapper"><label for="date-little">прибытие</label><div class="input-field date little" data-toggle="datepicker" id="date-little"><span>ДД.ММ.ГГГГ</span></div><div data-toggle="datepicker"></div></div><div class="input-wrapper"><label for="date-little">выезд</label><div class="input-field date little" data-toggle="datepicker" id="date-little"><span>ДД.ММ.ГГГГ</span></div><div data-toggle="datepicker"></div></div></div><div class="select"><span>Гости</span><div class="select__title dropdown-2">Сколько гостей</div><div class="select__content dropdown-v-2"><div class="select__item item"><span class="item__title">Взрослые</span><div class="item__calc"><div class="btn-minus disabled">-</div><span class="quantity v-2">0</span><div class="btn-plus">+</div></div></div><div class="select__item item"><span class="item__title">Дети</span><div class="item__calc"><div class="btn-minus disabled">-</div><span class="quantity v-2">0</span><div class="btn-plus">+</div></div></div><div class="select__item item"><span class="item__title">Младенцы</span><div class="item__calc"><div class="btn-minus disabled">-</div><span class="quantity v-2">0</span><div class="btn-plus">+</div></div></div><div class="control-buttons"><span class="resetSelect">Очистить</span><span class="applySelect">Применить</span></div></div></div><div class="buy-btn-wrapper"><div class="arrow_white"></div><a class="regular-btn btn-buy">подобрать номер</a></div></div></div><span>Лучшие номера для вашей работы, отдыха и просто вдохновения</span></main><footer class="footer"><div class="footer__info"><div class="logo-desc"><img src="../assets/logo-label.png"><span class="subtitle">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="nav"><span class="title">Навигация</span><ul><li><a href="#">О нас</a></li><li> <a href="#">Новости</a></li><li> <a href="#">Служба поддержки</a></li><li> <a href="#">Услуги</a></li></ul></div><div class="about-us"><span class="title">О нас</span><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li> <a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="support"><span class="title">Служба поддержки</span><ul><li><a href="#">Соглашения</a></li><li> <a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div><div class="subsc"><span class="title">Подписка</span><span class="subtitle">Получайте специальные предложения и новости сервиса</span><div class="input-wrapper"><div class="subscribe"><input class="input-field" type="email" id="subscribe" placeholder="Email"><input class="subscribe__btn" type="submit" value=""></div></div></div></div><div class="footer__copy-links"><span class="copy-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="links"><a href="#"><img src="../assets/twitter.png" alt="Twitter"></a><a href="#"><img src="../assets/facebook.png" alt="Facebook"></a><a href="#"><img src="../assets/instagram.png" alt="Instagram"></a></div></div></footer><script src="../index.js"></script><script src="../search.js"></script></body></html>
